('C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
 'project\\build\\simulators\\botnet-simulator\\simulator\\runtime_helper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('runtime',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\botnet-simulator\\src\\botnet_simulator\\runtime.py',
   'PYSOURCE'),
  ('msvcp140.dll', 'C:\\Windows\\System32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\Windows\\System32\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Windows\\System32\\vcruntime140_1.dll', 'BINARY'),
  ('python313.dll', 'C:\\python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\botnet-simulator\\simulator\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
