(['C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
  'project\\simulators\\credential-stealer-simulator\\src\\credential_stealer_simulator\\runtime.py'],
 ['C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
  'project\\simulators\\credential-stealer-simulator\\src',
  'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
  'project\\simulators\\common\\src'],
 ['forensics_simulator_common',
  'forensics_simulator_common.contracts',
  'forensics_simulator_common.contracts.manifest',
  'forensics_simulator_common.safety',
  'forensics_simulator_common.safety.guardrails',
  'forensics_simulator_common.telemetry',
  'forensics_simulator_common.telemetry.events',
  'forensics_simulator_common.runtime',
  'forensics_simulator_common.runtime.base',
  'credential_stealer_simulator.runtime'],
 [('C:\\python313\\Lib\\site-packages\\lark\\__pyinstaller', 0),
  ('C:\\python313\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('msvcp140.dll', 'C:\\Windows\\System32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\Windows\\System32\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Windows\\System32\\vcruntime140_1.dll',
   'BINARY')],
 [],
 '3.13.6 (tags/v3.13.6:4e66535, Aug  6 2025, 14:36:00) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('runtime',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\credential-stealer-simulator\\src\\credential_stealer_simulator\\runtime.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib', 'C:\\python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'C:\\python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python313\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python313\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python313\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\python313\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python313\\Lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\python313\\Lib\\ast.py', 'PYMODULE'),
  ('credential_stealer_simulator.runtime',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\credential-stealer-simulator\\src\\credential_stealer_simulator\\runtime.py',
   'PYMODULE'),
  ('credential_stealer_simulator',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\credential-stealer-simulator\\src\\credential_stealer_simulator\\__init__.py',
   'PYMODULE'),
  ('forensics_simulator_common.runtime', '-', 'PYMODULE'),
  ('forensics_simulator_common.telemetry', '-', 'PYMODULE'),
  ('forensics_simulator_common.safety.guardrails',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\common\\src\\forensics_simulator_common\\safety\\guardrails.py',
   'PYMODULE'),
  ('forensics_simulator_common.safety', '-', 'PYMODULE'),
  ('forensics_simulator_common.contracts', '-', 'PYMODULE'),
  ('forensics_simulator_common',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\common\\src\\forensics_simulator_common\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_colorize', 'C:\\python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('forensics_simulator_common.telemetry.events',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\common\\src\\forensics_simulator_common\\telemetry\\events.py',
   'PYMODULE'),
  ('forensics_simulator_common.contracts.manifest',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\simulators\\common\\src\\forensics_simulator_common\\contracts\\manifest.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'C:\\python313\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('uuid', 'C:\\python313\\Lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'C:\\python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python313\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\python313\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('hashlib', 'C:\\python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'C:\\python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python313\\Lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\python313\\Lib\\bisect.py', 'PYMODULE'),
  ('__future__', 'C:\\python313\\Lib\\__future__.py', 'PYMODULE')],
 [('msvcp140.dll', 'C:\\Windows\\System32\\msvcp140.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\Windows\\System32\\vcruntime140.dll', 'BINARY'),
  ('vcruntime140_1.dll', 'C:\\Windows\\System32\\vcruntime140_1.dll', 'BINARY'),
  ('python313.dll', 'C:\\python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libffi-8.dll', 'C:\\python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\shreyas\\Desktop\\cybersec projects\\gowda virus '
   'project\\build\\simulators\\credential-stealer-simulator\\simulator\\base_library.zip',
   'DATA')],
 [('warnings', 'C:\\python313\\Lib\\warnings.py', 'PYMODULE'),
  ('codecs', 'C:\\python313\\Lib\\codecs.py', 'PYMODULE'),
  ('io', 'C:\\python313\\Lib\\io.py', 'PYMODULE'),
  ('types', 'C:\\python313\\Lib\\types.py', 'PYMODULE'),
  ('sre_constants', 'C:\\python313\\Lib\\sre_constants.py', 'PYMODULE'),
  ('linecache', 'C:\\python313\\Lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'C:\\python313\\Lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'C:\\python313\\Lib\\heapq.py', 'PYMODULE'),
  ('copyreg', 'C:\\python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'C:\\python313\\Lib\\functools.py', 'PYMODULE'),
  ('sre_parse', 'C:\\python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('abc', 'C:\\python313\\Lib\\abc.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\python313\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('reprlib', 'C:\\python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\python313\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\python313\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\python313\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\python313\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\python313\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\python313\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\python313\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\python313\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\python313\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\python313\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\python313\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\python313\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\python313\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\python313\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\python313\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\python313\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\python313\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\python313\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\python313\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\python313\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\python313\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\python313\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\python313\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\python313\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\python313\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\python313\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\python313\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\python313\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\python313\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\python313\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\python313\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\python313\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\python313\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\python313\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\python313\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\python313\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\python313\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\python313\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\python313\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\python313\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\python313\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\python313\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\python313\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\python313\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\python313\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\python313\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\python313\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\python313\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\python313\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\python313\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\python313\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\python313\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\python313\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\python313\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\python313\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\python313\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\python313\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\python313\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\python313\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\python313\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\python313\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\python313\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('enum', 'C:\\python313\\Lib\\enum.py', 'PYMODULE'),
  ('sre_compile', 'C:\\python313\\Lib\\sre_compile.py', 'PYMODULE'),
  ('stat', 'C:\\python313\\Lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'C:\\python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('weakref', 'C:\\python313\\Lib\\weakref.py', 'PYMODULE'),
  ('genericpath', 'C:\\python313\\Lib\\genericpath.py', 'PYMODULE'),
  ('locale', 'C:\\python313\\Lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\python313\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('re._parser', 'C:\\python313\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\python313\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\python313\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\python313\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\python313\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('keyword', 'C:\\python313\\Lib\\keyword.py', 'PYMODULE'),
  ('collections', 'C:\\python313\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('operator', 'C:\\python313\\Lib\\operator.py', 'PYMODULE'),
  ('ntpath', 'C:\\python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('os', 'C:\\python313\\Lib\\os.py', 'PYMODULE')])
